<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(-w-)</title>
    <link rel="icon" type="image/x-icon" href="">
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
   body {
     background-image: url('https://file.garden/aNOOjlMKyWDQ8cxJ/bg5.jpg');
     height:1000px;
     padding:10px;
    cursor: url('https://file.garden/aNOOjlMKyWDQ8cxJ/buncursor.gif'),auto;
   }
   .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: auto;
} 
p{
  color: black;
font-size:13px;

}
a{
 font-size:15px; 
 color:black;
}
#text01 {
border-width:7px;
border-style:solid;
border-image: url("https://file.garden/ZmMRACOgiFXI9dml/fb1.png") 7 fill round;
height: 100px;
width: 100px;
padding: 8px;
overflow: auto;
    </style> 
  </head>
  <body>
 <span class="text" style="font-size:11px">
   <div style="width: 950px;height: 100%; background-color: white;padding: 10px;margin-top: 50px;border: 1px solid #292929;border-radius: 20px;background-color: #cecece" class="center">
<div style="width:100%;height:22%;"><img src="https://file.garden/aNOOjlMKyWDQ8cxJ/mainbanner.png">
</div>
<div style="width:22%;height:50%;margin-top:10px;float:left;border-radius: 5px;">


     <div style="width:88.7%;height:96%;float:left;!/border:1px solid pink;background-color:white;padding:10px;">
      <img src="https://file.garden/aNOOjlMKyWDQ8cxJ/uistamp.png">    
      <img src="" style="position: relative;top: -8%;left: 6%;">
      <b style="font-size: 18px;color:black;position: relative;top: -8%;left: 8%;">ㅤ(˶°ㅁ°)!!ㅤNAVI</b>

           <div style="!background-image:url('888e1a58ce447ef70d64667bbcd3ee61.jpg');width:100%;text-align:left;text-height:20px;margin:0px auto;font-size: 11px;
            margin-top:-19px;height:85%;">
              <img src="https://file.garden/ZmMRACOgiFXI9dml/tumblr_b8429efce65e32735a0c4d3f684e2ef1_94fd070e_75.webp"><a href="/home.html">about</a>  <br>
              <img src="https://file.garden/ZmMRACOgiFXI9dml/tumblr_457fe2e2dd2c00424e317344959e9b22_9b742a3e_75.webp"><a href="404.html">blog</a> <br>
              <img src="https://file.garden/ZmMRACOgiFXI9dml/tumblr_2191478770d49dcd61d3b207350ec5c5_f7bf3917_75.webp"><a href="404.html">shrines</a> <br>
              <img src="https://file.garden/ZmMRACOgiFXI9dml/tumblr_ae8a7be8ff2074a4c0c0d33276e20524_2cb267df_75.webp"><a href="404.html">resources</a><br>
              <img src="https://file.garden/ZmMRACOgiFXI9dml/tumblr_a5938a48b27ff1036f8b53caf072a950_30bb0d94_75.webp"><a href="404.html">gallery</a><br>
     <img src="https://file.garden/aNOOjlMKyWDQ8cxJ/uistamp.png" style="margin-top:10px;">    
     <img src="" style="position: relative;top: %;right: %;">
     <b style="font-size: 18px;color:black;position: relative;top: -9%;left: 6%;"> ׅ( – ⌓ – ) SOCIALS</b> 
              <span style="display: flex; align-items: center;"><img src="https://file.garden/ZmMRACOgiFXI9dml/tumblr_6f2de75f72c984ca9acfd46c6f91205f_3faf1e24_75.webp" style="margin-right:4px;"><a href="https://www.last.fm/es/user/Zikiiy" target="_blank" style="vertical-align:middle;">Last FM</a></span><br>
              <img src="https://file.garden/ZmMRACOgiFXI9dml/tumblr_efd7cd65170ec53a851082b98bdb23ca_3f77126d_75.webp"><a href="https://x.com/Zikiiy" target="_blank" style="vertical-align:middle;">Twitter</a></span><br>
              <img src="https://file.garden/ZmMRACOgiFXI9dml/tumblr_4b4b708c1caa395c707f41da6651d423_d1cb25c5_75.webp"><a href="https://www.instagram.com/zikiiy_/" target="_blank" style="vertical-align:middle;">Instagram</a></span><br>
             <img src="https://file.garden/aNOOjlMKyWDQ8cxJ/pursuewe.gif" style="width:100%;margin-top:5px;"> 
             <img src="" style="width:100%;">
     </div>
     </div>
 <div style="width:88.6%;height:50%;padding:10px;background-image:url('');float:left;background-color: white;"><iframe src="https://jacksonpollock.org/" width="100%" height="100%" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe></div>     


</div>

 
 <div style="float:left;width:56%;margin-top:1%;height:77%;">
  <div style="width:99.4%;height:30%;border:1px solid #939393;background-color:white;">
  <div style="width:54%;height:94%;float:left;overflow-y:auto;max-height:250px;">
    <img src="https://file.garden/ZmMRACOgiFXI9dml/tumblr_03423c857382ef37879a143a32a20d47_d88620b9_400.webp" style="position: relative; top: 0%;left:0%;width:100%;">

  <p style="margin:0px 0px 0px 5px;">Hello! Im Zikiiy, i hope you enjoy your stay here!</p>
  <p style="margin:0px 0px 0px 5px;">i made this site to express myself easily and share my internet identity, which includes my interests, hobbies and stuff i like. ( ･𖥦･ )</p>
  <p style="margin:0px 0px 0px 5px;">Another thing i can say is that english isnt my first language, so maybe i can practice here too.</p>
  <br>
  <p style="margin:0px 0px 0px 5px;">I guess ill do a little introduction about myself, so... </p>
  <p style="margin:0px 0px 0px 5px;">One of my passions is art, i like to draw and paint, but most of the time i draw digitally.</p>
  <p style="margin:0px 0px 0px 5px;">Another one is music! I LOVE music!! it makes me feel so many emotions... i cant describe it... </p>
  <p style="margin:0px 0px 0px 5px;">i listen to Toby Fox, Kikuo, Maretu (vocaloid in general), Mili, Stomach book, Heaven Pierce Here, Gulu Gulu, and many more...</p>
  <p style="margin:0px 0px 0px 5px;"> I read sometimes, mostly classic literature, but im a newbie at that. (ˆ๑ ̫ ๑ˆ)</p>
  <p style="margin:0px 0px 0px 5px;">I like games and some Japanese stuff too ig...</p>
  
 
  



</p></div>



<div style="width:46%;height:99%;float:right;"><img src="https://file.garden/aNOOjlMKyWDQ8cxJ/introimg.png" style="width:99%;height:99.4%;margin-top:2px; image-rendering: pixelated; image-rendering: crisp-edges; -ms-interpolation-mode: nearest-neighbor;"></div>
</div>




<div style="width:99%;height:3;border:1px solid #939393;background-color:white;margin-top: 0px;overflow-y:scroll;overflow-x:hidden; text-align:center;">
  <span style="font-size: 22px;color:black;padding-left: px;">
    <b>ׅ٩(ˊᗜˋ*)و ♡ OC Fan Arts!</b>
  </span><br>
  <span style="font-size: 11px; color: #666; display: block;">Thank you to all the people who made fanarts of my characters! That makes me really happy! :3</span>
</div>




<div style="width:99%;height:210px;margin-top:10px">
<marquee behaviour="scroll">
<img src="https://file.garden/aNOOjlMKyWDQ8cxJ/ICON.png" style="width: 200px;">
<img src="https://file.garden/aNOOjlMKyWDQ8cxJ/z.gif" style="width: 200px;">
<img src="https://file.garden/aNOOjlMKyWDQ8cxJ/k.jpg" style="width: 170px;">
<img src="https://file.garden/aNOOjlMKyWDQ8cxJ/th_Ai5uktcZOEPO97ntE5rLhFU9AGYNRQU0NnALn8znwDLPqQJiRoYewyo8NUEI.gif" style="width: 170px;">
<img src="https://file.garden/aNOOjlMKyWDQ8cxJ/nanais.png" style="width: 180px;">
<img src="https://file.garden/aNOOjlMKyWDQ8cxJ/fanart.png" style="width: 200px;">
<img src="https://file.garden/aNOOjlMKyWDQ8cxJ/hello.jpeg" style="width: 200px;">

</marquee>
</div>
   
  <div class="content-wrapper" style="margin: 0 auto; display: flex; justify-content: center; align-items: center; background: none; border: none;">
    <div class="content" style="border: none; padding: 0; flex: 1;">
      <div class="microblog" style="width:100%;">
        <iframe src="https://zikiiy.atabook.org/" class="responsive-iframe" style="width:100%; height:273px; border:none; display:block; margin:auto;"></iframe>
      </div>
    </div>
  </div>









 
 
 </div>
 
 <div style="width:21.7%;height:77%;float:right;background-color:white;margin-top:1%;">
   <img src="https://file.garden/aNOOjlMKyWDQ8cxJ/uistamp.png" style="margin:10px;">    
   <b style="font-size: 18px;color:black;position: relative;top: -6%;left: 17%;"> ׅ 𝄂𝄚𝅦𝄚𝄞𝅄 MISC</b>
   <img src="https://file.garden/aNOOjlMKyWDQ8cxJ/deviltchi.webp" style="width: 30%;margin-top: -20px;" class="center">
  <div style="text-align:center;">
    <a href="https://temstuff.neocities.org/"  target="_blank">
      <img src="https://file.garden/aNOOjlMKyWDQ8cxJ/temstuff.gif" alt="TemStuff" title="TemStuff">
    </a>
  </div>
 <p style="text-align: center;font-size: 14px;margin: 5px;color: black;">COOL SITES!</p>
 <img src="https://file.garden/aNOOjlMKyWDQ8cxJ/1.gif" class="center">
 <b style="margin-left: 38%;font-size: 15px;">ZIKIIY:</b>
 <p style="text-align:center;">A veces las personas calladas son las que menos hablan.</p>
 <img src="https://file.garden/aNOOjlMKyWDQ8cxJ/yukar2i.jpg" class="center" style="width:93%;">
 <img src="" class="center" style="width:90%;">
   <div style="width:100%;height:40%;border:0px solid pink;float: ; margin-left: 5px;">
   <img src="" class="center" style="width:70%;margin-top: -10px;">
   
  

 </div>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
</div>

<a href="https://file.garden/aNOOjlMKyWDQ8cxJ/pursuewe.gif" class="center" style="padding-left: 50%;" title="old layout here!"><img src="https://file.garden/ZmMRACOgiFXI9dml/tumblr_inline_n6clfpkQm01snyesi.png"></a>
  </span>
  </body>
</html>