<html>
<head>
  <title>MI PRIMERA PAGINA WEB</title>
</head>
<body>
  <h1>¡¡¡HOLA MUNDO!!!</h1>
  <p>¡¡Esta es <strong>mi pagina web</strong>!!</p>

<p>Texto con una <span style="color:red;">palabra roja</span>.</p>
  
  <img src="deltarune-deltarune-chapter2.gif" alt="GIF de Deltarune" width="300">

  
  <p>Escucha esto:</p>
  <audio controls>
    <source src="Undertale_OST_-_Toby_Fox_-_Uwa_So_Temperate.mp3" type="audio/mpeg">
    Erm... Tu navegador no soporta el elemento de audio O.o
  </audio>
</body>
</html>
